<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ta.bismillahirahmanirohim.muhammadrezza.tahb.DeviceListActivity">

    <TextView
        android:id="@+id/textView4"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE DEVICE" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colortext"
        android:id="@+id/view_toolbar" />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false" />
</LinearLayout>
